
ADMIN_KEY=admin_key
JWT_SECRET=jwt_secret

DB_USER=eCommerce-user-username
DB_PASS=eCommerce-user-password
DB_NAME=eCommerce-user-database

DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

SRV_PORT=5111
SRV_HOST=localhost