PORT=5000
ADMIN_KEY=admin_key
JWT_SECRET=jwt_secret

DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

USER_SRV=localhost:5111
ORDER_SRV=localhost:5222
PRODUCT_SRV=localhost:5333
INVENTORY_SRV=localhost:5444